<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>bonjour</title>
	<meta name="supported-color-schemes" content="light dark">
	<link rel="icon" sizes="72x72" href="./favicon.png">

	<style type="text/css">
		/*
			Dark: #373F47;
			Light: #F5F5F5;
		*/

		@media (prefers-color-scheme: light) {
			:root {
				--site-bgcolor: #F5F5F5;
				}
			}
		@media (prefers-color-scheme: dark) {
			:root {
				--site-bgcolor: #373F47;
				}
			}
		html {
			width:100%;
			height:100%;
			background-color: var(--site-bgcolor);
			color: var(--site-color, #111);
			font: 100%/1.5 system-ui;
		}
		img {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 400px;
			height: 400px;
			margin-top: -200px; /* Half the height */
			margin-left: -200px; /* Half the width */
		}
	</style>
</head>
<body>
	<img src="bonjour.svg" alt="bonjour" />
</body>
</html>